# flight-management

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
docker/mysql/init/: init.sql
docs/: API_GUIDE.md
postman/: Flight Data Management API.postman_collection.json
src/main/java/com/flightdata/flight_management/: FlightDataManagementApplication.java
src/main/java/com/flightdata/flight_management/application/dto/: FlightRecord.java  FlightTimeRange.java
src/main/java/com/flightdata/flight_management/application/mapper/: FlightMapper.java
src/main/java/com/flightdata/flight_management/application/service/: FlightApplicationService.java
src/main/java/com/flightdata/flight_management/domain/model/: Flight.java
src/main/java/com/flightdata/flight_management/domain/repository/: FlightRepository.java
src/main/java/com/flightdata/flight_management/domain/service/: FlightDomainService.java
src/main/java/com/flightdata/flight_management/infrastructure/config/: RetryConfig.java
src/main/java/com/flightdata/flight_management/presentation/controller/: FlightController.java
src/main/java/com/flightdata/flight_management/presentation/exception/: FlightNotFoundException.java
src/main/java/com/flightdata/management/: FlightDataManagementApplication.java
src/main/java/com/flightdata/management/application/dto/: FlightRecord.java  FlightTimeRange.java
src/main/java/com/flightdata/management/application/mapper/: FlightMapper.java
src/main/java/com/flightdata/management/application/service/: FlightApplicationService.java
src/main/java/com/flightdata/management/domain/model/: Flight.java
src/main/java/com/flightdata/management/domain/repository/: FlightRepository.java
src/main/java/com/flightdata/management/domain/service/: FlightDomainService.java
src/main/java/com/flightdata/management/infrastructure/config/: OpenApiConfig.java  RetryConfig.java
src/main/java/com/flightdata/management/presentation/controller/: FlightController.java
src/main/java/com/flightdata/management/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yaml
src/main/resources/api/: flight-api.yaml
src/test/java/com/flightdata/flight_management/: FlightDataManagementApplicationTests.java
src/test/java/com/flightdata/flight_management/application/mapper/: FlightMapperTest.java
src/test/java/com/flightdata/flight_management/domain/service/: FlightDomainServiceTest.java
src/test/java/com/flightdata/management/: FlightDataManagementApplicationTests.java
src/test/java/com/flightdata/management/application/mapper/: FlightMapperTest.java
src/test/java/com/flightdata/management/application/service/: FlightApplicationServiceTest.java
src/test/java/com/flightdata/management/domain/service/: FlightDomainServiceTest.java
src/test/java/com/flightdata/management/presentation/controller/: FlightControllerTest.java
src/test/resources/: application-test.yaml
